digraph {
	nodesep=0.5 rankdir=TB ranksep=0.75
	"84737a" [label="Economic Activity"]
	"0860a8" [label="Real Economic Activity"]
	"84737a" -> "0860a8"
	"87c018" [label=Labor]
	"0860a8" -> "87c018"
	f5df24 [label=Employment]
	"87c018" -> f5df24
	"907a30" [label="Total Employment"]
	f5df24 -> "907a30"
	"56a09a" [label="Temporary Employment"]
	f5df24 -> "56a09a"
	b341b2 [label="Non-Farm Payrolls"]
	f5df24 -> b341b2
	be11dc [label="Multiple Jobholders"]
	f5df24 -> be11dc
	b06456 [label="ADP Jobs Added"]
	f5df24 -> b06456
	"83ac8f" [label="ISM Mfg. Employment"]
	f5df24 -> "83ac8f"
	e3fb03 [label="ISM Svcs. Employment"]
	f5df24 -> e3fb03
	f2f6f1 [label="Challenger Hiring Announcements"]
	f5df24 -> f2f6f1
	"1ebedc" [label=Unemployment]
	"87c018" -> "1ebedc"
	"54c004" [label="Unemployment Rate"]
	"1ebedc" -> "54c004"
	"6932f3" [label="Underemployment Rate"]
	"1ebedc" -> "6932f3"
	a7d860 [label="Duration of Unemployment"]
	"1ebedc" -> a7d860
	e5a9bb [label="Initial Jobless Claims"]
	"1ebedc" -> e5a9bb
	fdddfa [label="Continuing Jobless Claims"]
	"1ebedc" -> fdddfa
	"231f3e" [label="Challenger Layoff Announcements"]
	"1ebedc" -> "231f3e"
	"006c7a" [label="Labor Supply"]
	"87c018" -> "006c7a"
	"72d573" [label="Total Labor Force"]
	"006c7a" -> "72d573"
	"77beed" [label="Labor Force Participation Rates"]
	"006c7a" -> "77beed"
	"4f5862" [label=Productivity]
	"006c7a" -> "4f5862"
	"8762fd" [label="Weekly Hours Worked"]
	"006c7a" -> "8762fd"
	"68abf5" [label="Labor Demand"]
	"87c018" -> "68abf5"
	a1a848 [label="Job Openings"]
	"68abf5" -> a1a848
	f8dea5 [label="Vacancy Rate"]
	"68abf5" -> f8dea5
	"535f11" [label="Quits Rate"]
	"68abf5" -> "535f11"
	c0de62 [label="Layoff Rate"]
	"68abf5" -> c0de62
	f1c17f [label="Hirings Rate"]
	"68abf5" -> f1c17f
	a41c7a [label="NFIB Avg Change in Employment"]
	"68abf5" -> a41c7a
	e00b13 [label="NFIB Actual Employment Changes"]
	"68abf5" -> e00b13
	379574 [label="NFIB Hirings Plans"]
	"68abf5" -> 379574
	bda397 [label="NFIB % Positions Not Able to Fill"]
	"68abf5" -> bda397
	"1a51ce" [label="NFIB Job Openings"]
	"68abf5" -> "1a51ce"
	a557cf [label="Jobs Plentiful - Jobs Hard to Get"]
	"68abf5" -> a557cf
	"2177ae" [label="More Jobs - Fewer Jobs (6 months hence)"]
	"68abf5" -> "2177ae"
	"7aac82" [label="Probability of Finding Job if Fired"]
	"68abf5" -> "7aac82"
	"86674c" [label=Consumer]
	"0860a8" -> "86674c"
	be39e5 [label=Spending]
	"86674c" -> be39e5
	865929 [label=PCE]
	be39e5 -> 865929
	"6ec8cd" [label="Retail Sales"]
	be39e5 -> "6ec8cd"
	"6d7ae9" [label="Durable Goods"]
	be39e5 -> "6d7ae9"
	"7d00c8" [label="Non-Durable Goods"]
	be39e5 -> "7d00c8"
	b2020e [label=Services]
	be39e5 -> b2020e
	"732ee8" [label=Confidence]
	"86674c" -> "732ee8"
	d81543 [label="Current Conditions"]
	"732ee8" -> d81543
	"978ca9" [label="UMich Sentiment"]
	d81543 -> "978ca9"
	"72c130" [label="Conf Brd Consumer Confidence"]
	d81543 -> "72c130"
	"0c7fb6" [label="UMich Current Economic Conditions"]
	d81543 -> "0c7fb6"
	a77a71 [label="Expected Conditions"]
	"732ee8" -> a77a71
	"63d5ca" [label="UMich Expectations"]
	a77a71 -> "63d5ca"
	"66b1c8" [label="Conf Brd Expectations"]
	a77a71 -> "66b1c8"
	"1eb1f9" [label="NY Fed Consumer Expectations"]
	a77a71 -> "1eb1f9"
	aac994 [label="Financial Health"]
	"86674c" -> aac994
	edfc4b [label=Income]
	aac994 -> edfc4b
	"2361b4" [label="Real Personal Income"]
	edfc4b -> "2361b4"
	"3d9e37" [label="Real Disposable Personal Income"]
	edfc4b -> "3d9e37"
	"69436d" [label=Savings]
	aac994 -> "69436d"
	"8158e8" [label="Personal Savings Rate"]
	"69436d" -> "8158e8"
	"883b56" [label="Credit Availability and Debt Burden"]
	aac994 -> "883b56"
	e9b41b [label="Total Consumer Credit Outstanding"]
	"883b56" -> e9b41b
	be2384 [label="Revolving Credit"]
	"883b56" -> be2384
	ed6ce9 [label="Non-Revolving Credit"]
	"883b56" -> ed6ce9
	"6a6467" [label="Debt Service Ratio"]
	"883b56" -> "6a6467"
	"505cb0" [label="Household Debt to GDP"]
	"883b56" -> "505cb0"
	"8253c7" [label=Delinquencies]
	aac994 -> "8253c7"
	"5afe6d" [label="Credit Cards Delinquency Rate"]
	"8253c7" -> "5afe6d"
	e36a1e [label="Auto Loan Delinquency Rate"]
	"8253c7" -> e36a1e
	"4806c5" [label="Mortgage Delinquency Rate"]
	"8253c7" -> "4806c5"
	173449 [label=Wealth]
	aac994 -> 173449
	"9b9766" [label="Household Net Worth"]
	173449 -> "9b9766"
	"5884bc" [label="Household Real Estate Assets"]
	173449 -> "5884bc"
	"4e76fb" [label="Retirement Assets"]
	173449 -> "4e76fb"
	deadb9 [label=Businesses]
	"0860a8" -> deadb9
	"9cd9d8" [label=Performance]
	deadb9 -> "9cd9d8"
	"10d7ec" [label="Business Revenue & Sales"]
	"9cd9d8" -> "10d7ec"
	"00b206" [label="Corporate Profits"]
	"9cd9d8" -> "00b206"
	a09b12 [label="NFIB Small Business Performance"]
	"9cd9d8" -> a09b12
	"15754d" [label="Industrial Production"]
	"9cd9d8" -> "15754d"
	e07546 [label="Capacity Utilization"]
	"9cd9d8" -> e07546
	d72e79 [label=Investment]
	deadb9 -> d72e79
	592843 [label="Private Fixed Investment"]
	d72e79 -> 592843
	a0bc30 [label="Business Spending"]
	d72e79 -> a0bc30
	ef2424 [label="New Orders for Capital Goods"]
	d72e79 -> ef2424
	"682d03" [label="Non-resedential Construction Spending"]
	d72e79 -> "682d03"
	"8c4701" [label=Financing]
	deadb9 -> "8c4701"
	c7771c [label="Corporate Debt Outstanding"]
	"8c4701" -> c7771c
	"271ef8" [label="Corporate Bond Yields & Spreads"]
	"8c4701" -> "271ef8"
	"7fb8c0" [label="Bank Lending to Businesses"]
	"8c4701" -> "7fb8c0"
	411977 [label="Commerical Loan Delinquency Rate"]
	"8c4701" -> 411977
	"15444b" [label=Confidence]
	deadb9 -> "15444b"
	d81543 [label="Current Conditions"]
	"15444b" -> d81543
	a77a71 [label="Expected Conditions"]
	"15444b" -> a77a71
	b421fc [label=Government]
	"0860a8" -> b421fc
	fa8cd4 [label=Revenue]
	b421fc -> fa8cd4
	f87c12 [label=Spending]
	b421fc -> f87c12
	"16547a" [label=Deficit]
	b421fc -> "16547a"
	"3f8981" [label="Monetary & Fiscal Policy"]
	b421fc -> "3f8981"
	d431bd [label=Investment]
	b421fc -> d431bd
	"1509ec" [label=Prices]
	"84737a" -> "1509ec"
	"15809c" [label="Realized Prices"]
	"1509ec" -> "15809c"
	"53d79f" [label=Consumers]
	"15809c" -> "53d79f"
	e104c3 [label=Businessses]
	"15809c" -> e104c3
	"367aa3" [label="Price Expectations"]
	"1509ec" -> "367aa3"
	f56470 [label="Survey-Based"]
	"367aa3" -> f56470
	"1aac4b" [label="UMich Inflation Expectations"]
	f56470 -> "1aac4b"
	f6882d [label="NY Fed Survey"]
	f56470 -> f6882d
	"485caf" [label="Market-Based"]
	"367aa3" -> "485caf"
	"8951b1" [label="TIPS Breakevens"]
	"485caf" -> "8951b1"
	"07e43d" [label="Inflation Swaps"]
	"485caf" -> "07e43d"
}
